[tox]
envlist = pycodestyle,pylint-error,ut
skip_missing_interpreters=True
skipsdist = True

[testenv:ut]
deps = -rrequirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}/
changedir = test
commands =
    coverage erase
    coverage run --omit='*/.tox/*' -m pytest -rsxX -q tests.py
    coverage report --show-missing

[testenv:pylint-errors]
deps =
    pylint
    pyenchant
commands =
    python3 setup.py check -m -s
    pylint -E .

[testenv:pycodestyle]
deps = pycodestyle
skip_install = true
commands = pycodestyle --max-line-length=120 .
